[33mcommit 1734ef55958a58a4c020ee11b65f46767b15b7cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sat Jan 18 22:03:06 2025 -0300

    Se realizan cambios en los filtros

[33mcommit bf6a3c5eac8e67b8e0e84b7d687a43e75615c959[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sat Jan 18 20:01:20 2025 -0300

    Se creo el Filters para aplicar correctamente los filtros

[33mcommit d46f533703d343e74085f8472e4132e17020a785[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sat Jan 18 19:20:11 2025 -0300

    Se modificaron los estilos

[33mcommit 91602073d73db7e22cd6ac19443f740e3e822086[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sat Jan 18 19:14:24 2025 -0300

    Se reestructuro todo el codigo

[33mcommit 6ac25bf1507ad639cf8cab8fcf3006f0bd1dc15c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Fri Dec 27 22:18:10 2024 -0300

    Se modifico archivo README

[33mcommit d7daf33fcdfbabde2d17fac8e23e9c9b3708935b[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Fri Dec 27 22:13:16 2024 -0300

    Conflictos de merge resueltos

[33mcommit 4edfc2ddfbbbb952d77eda35c4f85808681b715d[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Tue Dec 24 15:32:01 2024 -0300

    NavegaLasRutas+Gonzalez

[33mcommit 22723f743985f51817103cb95fe935c36c8e3b60[m
Merge: 659a5b3 ac5c52b
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Tue Dec 24 15:25:50 2024 -0300

    Concluye merge después de resolver conflictos

[33mcommit 659a5b33609a978adba36388b295158e8d3167b6[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Tue Dec 24 15:15:51 2024 -0300

    Se ajustaron los parametros de los archivos para cumplir con las consignas de la Prentrega 2

[33mcommit ac5c52b9098e684847bad0287260148a949ee02f[m
Author: Max Gonzalez Roy <168139832+MaxGonzalezRoy@users.noreply.github.com>
Date:   Mon Dec 2 14:46:30 2024 -0300

    CreaTuLanding+Gonzalez

[33mcommit 2ab6a32963f11e97e5ba4f87e947e8e6d8158dce[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Mon Dec 2 14:43:15 2024 -0300

    CreaTuLanding+Gonzalez

[33mcommit 5230e88ddf6e4063f117ca5d8e6d2762584ba470[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sun Dec 1 20:10:38 2024 -0300

    Estilados y correccion de import

[33mcommit 7c2e1d36dca0db2b20e3242ba04b4026f7238a70[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sun Dec 1 19:08:19 2024 -0300

    Se crean componentes archivo CartWidget.jsx

[33mcommit 33eeefdf560dafd1f7ca2de0ba98422eba2bed1d[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sun Dec 1 19:02:18 2024 -0300

    Se crean componentes archivo NavBar.jsx

[33mcommit 571b2f766523c861c3d0e72a855fb042e1229075[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sun Dec 1 13:07:27 2024 -0300

    Se crean componentes archivo App.jsx

[33mcommit 049f692622e6addbbc084758fab14848eed9b834[m
Author: Max Gonzalez Roy <groymax1@gmail.com>
Date:   Sun Dec 1 08:13:56 2024 -0300

    Inicio de proyecto
